# web_template

./: README.md
metadata/: gradle.properties
splite/: .classpath  .gitignore  .project  build.gradle
splite/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  setting.properties  web.xml
splite/WebContent/WEB-INF/jsp/: AddUser.jsp  add_user.jsp  error.jsp  index.jsp  main.jsp  user_asyn.jsp  user_index.jsp  user_operation.jsp
splite/WebContent/WEB-INF/tld/: Pagination.tld
splite/WebContent/script/easyui/themes/icons/: Thumbs.db
splite/src/main/java/net/vicp/dgiant/controller/common/: ErrorController.java  MainController.java  UserAsynController.java  UserController.java  UserRoleController.java
splite/src/main/java/net/vicp/dgiant/entry/common/: Role.java  User.java  UserRole.java
splite/src/main/java/net/vicp/dgiant/entry/utility/: DaoUtil.java
splite/src/main/java/net/vicp/dgiant/exception/: DataExpiredException.java  PaginationException.java  RawResultPaginationException.java
splite/src/main/java/net/vicp/dgiant/pagination/: Pagination.java
splite/src/main/java/net/vicp/dgiant/pagination/impl/: CommonRowMapper.java  PaginationQuery.java  RawResultPagination.java
splite/src/main/java/net/vicp/dgiant/pagination/tag/: CapacitySelect.java  Footer.java  FormHiddenElements.java  ScriptFunction.java
splite/src/main/java/net/vicp/dgiant/service/common/: UserRoleService.java  UserService.java
splite/src/main/java/net/vicp/dgiant/util/: CommonRowMapper.java  CompatibleDateEditor.java  Constants.java  ControllerExceptionHandler.java  DataExpiredException.java  Pagination.java  QueryForm.java  RawResultPagination.java  Result.java  RowMapper.java  RowMapperImpl.java
splite/src/main/java/net/vicp/dgiant/validator/common/: UserValidator.java
splite/src/main/resources/: jdbc.properties  logback.xml  message_en_US.properties  message_zh_CN.properties  validation_en_US.properties  validation_zh_CN.properties
splite/src/test/java/net/vicp/dgiant/test/: BaseTest.java
splite/src/test/java/net/vicp/dgiant/test/service/common/: UserRoleServiceTest.java  UserServiceTest.java  UserTest.java
splite/src/test/java/net/vicp/dgiant/test/util/: DataInitialization.java  RawResultPaginationTest.java
splite/src/test/resources/: jdbc.properties  logback-test.xml  test-spring-configuration.xml
