apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

def spring_version = '3.2.2.RELEASE'

dependencies {
	compile (
	'org.apache.poi:poi:3.9', 
	'org.apache.poi:poi-ooxml:3.9', 
	'org.springframework:spring-webmvc:' + spring_version,
	'org.springframework:spring-orm:' + spring_version,
	'org.springframework:spring-jdbc:' + spring_version,
	'javax.servlet:javax.servlet-api:3.0.1',
	'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1',
	'javax.el:el-api:2.2',
	'org.glassfish.web:el-impl:2.2',
	'commons-fileupload:commons-fileupload:1.2.2',
	'commons-io:commons-io:1.3.2',
	'org.hibernate:hibernate-validator:4.3.0.Final',
	'org.codehaus.jackson:jackson-core-asl:1.9.12',
	'org.codehaus.jackson:jackson-mapper-asl:1.9.12',
	'com.j256.ormlite:ormlite-jdbc:4.45',
	'ch.qos.logback:logback-classic:1.0.12'
	)
	runtime(
	'com.h2database:h2:1.3.172',
	'jstl:jstl:1.2'
	)
	testCompile (
	'org.springframework:spring-test:' + spring_version,
	'junit:junit:4.11'
	)
}

test {
  // init test data
  include 'net/vicp/dgiant/test/util/DataInitialization.*'
}

webAppDirName="WebContent"

task copyToLib(type: Copy) {
    into "c:/lib"
    from configurations.runtime
}

jettyRun.dependsOn(test)

jettyRun.doFirst {
	println 'http://localhost:8080/splite/main.jspa'
}