apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    maven {
		credentials {
				username 'admin'
				password 'canihelpyou123'
		}
		url 'http://10.80.200.84:8081/archiva/repository/nds-test/'
	}
}

dependencies {
	compile (
	'org.apache.poi:poi:3.9', 
	'org.apache.poi:poi-ooxml:3.9', 
	'org.springframework:spring-webmvc:3.2.0.RELEASE',
	'org.springframework:spring-orm:3.2.1.RELEASE',
	'org.springframework:spring-jdbc:3.2.1.RELEASE',
	'javax.servlet:javax.servlet-api:3.0.1',
	'commons-fileupload:commons-fileupload:1.2.2',
	'commons-io:commons-io:1.3.2',
	'org.hibernate:hibernate-validator:4.3.0.Final',
	'org.codehaus.jackson:jackson-core-asl:1.9.12',
	'org.codehaus.jackson:jackson-mapper-asl:1.9.12',
	'com.j256.ormlite:ormlite-jdbc:4.45',
	'ch.qos.logback:logback-classic:1.0.12'
	)
	runtime(
	'mysql:mysql-connector-java:5.1.6',
	'jstl:jstl:1.2'
	)
	testCompile (
	'org.testng:testng:6.1.1'
	)
}

webAppDirName="WebContent"

task copyToLib(type: Copy) {
    into "c:/lib"
    from configurations.runtime
}